sonar.projectKey=io.github.wesleyosantos.apifirst.ApiFirstApplication
sonar.organization=wesleyosantos91-github
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.projectName=api-first
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes 